spring.application.name=Pet
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/PetAdoption
spring.datasource.username=root
spring.datasource.password=anand
spring.mvc.hiddenmethod.filter.enabled=true